<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
    /* 打上*代表的是所有的元素 */
    * 
    {
        /* border:2px solid lightyellow; */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    
    body
    {
    display:flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    background: #000;
    }
    
    a
    {
    position: relative;
    padding: 10px 30px;
    margin: 0 15px;
    color:#21ebff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    transition:0.5s;
    overflow:hidden;
    -webkit-box-reflect:below 1px linear-gradient(transition,#0003);
    
    }
    
    a:hover
    {
        background:#21ebff;
        color:#111;
        box-shadow:0 0 50px #21ebff;
        transition-delay: 0.5s;
    }
    
    a:before
    {
    content:'';
    position:absolute;
    top:0px;
    left:0px;
    width: 10px;
    height:10px;
    border-top:2px solid #21ebff;
    border-left:2px solid #21ebff;
    transition:0.5s;
    transition-delay: 0.5s;
    }
    
    a:hover:before
    {
        width:100%;
        height:100%;
    }
    
    
    a:after
    {
    content:'';
    position:absolute;
    bottom:0px;
    right:0px;
    width: 10px;
    height:10px;
    border-bottom:2px solid #21ebff;
    border-right:2px solid #21ebff;
    transition:0.5s;
    transition-delay: 0.5s;
    }
    
    a:hover:after
    {
        width:100%;
        height:100%;
    }
    
    
</style>

</head>
<body>
    <div class="row">
        <div class="button" id="lgbut">
            <a>button</a>
        </div>
    </div>
    <div id="but_bump">
        <div id="but_close">
            <div class="but_cross1">
            </div>
            <div class="but_cross2">
            </div>
        </div>
    </div>
</body>
</html>



