<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
    <style>
        .wrapper {
            border:2px dashed red;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        .one {
            border:2px dashed rgb(255, 196, 0);
            grid-column: 1 / 3;
            grid-row: 1;
        }

        .two {
            border:2px dashed rgb(123, 255, 0);
            grid-column: 2 / 4;
            grid-row: 1 / 3;
        }

        .three {
            border:2px dashed rgb(0, 89, 255);
            grid-row: 2 / 5;
            grid-column: 1;
        }

        .four {
            border:2px dashed rgb(89, 0, 255);
            grid-column: 3;
            grid-row: 3;
        }

        .five {
            border:2px dashed rgb(136, 136, 136);
            grid-column: 2;
            grid-row: 4;
        }

        .six {
            border:2px dashed rgb(0, 0, 0);
            grid-column: 3;
            grid-row: 4;
        }
    </style>




</head>

<body>
    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div>
</body>

</html>