<%@page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8;" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>index.html</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="shortcut icon" href="#"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="showbut.css">
    <style>
    * {
    /* border: 2px dashed rgb(117, 111, 172) ; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height:100%
}
body{
    background-image:url(4884841.jpg);
    background-size: cover;
    background-position:left;
    background-repeat: repeat;
    background-attachment: fixed;
	overflow-y: hidden;
	overflow-x: hidden;
}

/* .main_container {
    border: 2px dashed rgb(111, 156, 240) ;
    position: relative;
    height: 820px;
    width: 1180px;
} */

.transition {
    transition: 0.4s;
}

.menu {
    position: relative;
    border: 2px dashed rgb(173, 135, 222);
    cursor: pointer;
    height:600px;
    width: 255px;
    left: 912px;
    top: 23px;
}

.menu.active {
    position: relative;
    background: rgb(231, 38, 38);
    width: 200px;
}

.menu ul {
    border: 2px solid black;
    border-radius: 10px;
    position: relative;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255,1);
    width: 200px;
    opacity: 0;
    /*表示完全透明 */
    max-height: 0;
    overflow: hidden;
}

.menu.active ul {
    border: 5px solid rgb(245, 196, 36);
    position:  relative;
    opacity: 1;
    max-height:670px;
    margin:0px;
    width: 220px;
    height: 610px;
    padding-left: 10px;
    padding-top:0px;
    z-index: 5;
}

.menu ul li a {
    display: block;
    padding: 10px 12px;
}

ul,
li {
    /* border: 2px dashed rgb(135, 222, 154); */
    list-style: none;
    padding: 0;
    margin: 0;
}

.bar {
    position: relative;
    border: 2px dashed rgb(181, 222, 135);
    width: 36px;
    height: 6px;
    background: #666;
    margin: 3px 0px;
    border-radius: 2px;
    left:80px; 
    top:620px;
}


.menu.active .bar1 {
    transform: rotate(-45deg) translate(-9px, 7px);
}

.menu.active .bar2 {
    opacity: 0;
}

.menu.active .bar3 {
    transform: rotate(45deg) translate(-9px, -8px);
}

.money {
    position: relative;
    left: 400px;
    border: 2px solid red;
}

.buy {
    position: relative;
    border: 2px solid black;
    border-radius: 5px;
    top: 65px;
    right: 20px;
    width: 250px;
    height: 600px;
    z-index: 0;
    border: 2px solid rgb(172, 100, 100);
}



.font-color
{
color:white;
}
/* 廣告輪播 */
.ad_wrapper {
    border:2px solid rgb(222, 255, 34);
    position: absolute;
    height: 500px;
    left: 20px;
    top: 65px;
    overflow: hidden;
}

.ad_wrapper ul {
    margin: 0;
    padding: 0;
    position: absolute;
}

.ad_wrapper li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.ad_wrapper ul.ad_slides {
    width: 3200px;
    left: 0px;
    transition: all .5s;
}

.ad_wrapper ul.ad_slides li {
    width: 800px;
    height: 500px;
    overflow: hidden;
    float: left;
}

.ad_wrapper ul.slides li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dot {
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.dot li {
    border: 1px solid #fff;
    /* border-radius: 50%; */
    margin: 0 5px;
    width: 24px;
    height: 10px;
}
.rec_container {
    border:2px solid rgb(255, 0, 0);
    position:relative;
    top:-670px;
    left:830px;
    padding: 0px;
    margin: 0px;
    width: 200px;
    height: 600px;
    border-left:2px solid rgba(107, 107, 228, 0.658);
}
.prod_name {
    /* border: 2px dashed darkgray; */
    font-size:18px;
    text-align: center;
    margin:0px;
    /* border-bottom:2px solid rgba(107, 107, 228, 0.658); */
}
.rec_title {
    margin:0px;
}
.transition{
    transition: 0.4s;
}
#keyprod {
/* border: 2px dashed darkgoldenrod;  */
padding-top:7px;
margin:auto;
justify-content: center; 
display: flex;
}
#rec_bump {
    position: fixed;
    background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
    border: 2px solid royalblue;
    opacity: 0;
    width: 880px; 
    height: 621px; 
    left: 10px; 
    top: 70px;
}
.rec_bar_45 {
    position: fixed;
    /* border: 2px dashed rgb(181, 222, 135); */
    width: 36px;
    height: 6px;
    background: #666;
    margin: 6px 0px;
    border-radius: 2px;
    left:833px;
    top:666px;
    transform: rotate(45deg) translate(5px, -15px);
}

.rec_bar_135 {
    position: fixed;
    /* border: 2px dashed rgb(181, 222, 135); */
    width: 36px;
    height: 6px;
    background: #666;
    margin: 6px 0px;
    border-radius: 2px;
    left:833px;
    top:665px;
    transform: rotate(-45deg) translate(14px, 5px);
}

.prod_img_big{
    position: fixed;
    border: 2px dashed rgb(135, 205, 222);
    width: 500px;
    height: 500px;
    left:45px;
    margin: 0px;  
    top:155px;  
}

.prod_info{
    border: 2px dashed lightgray;
    position: relative;
    display:block;
    top:75px;
    left:560px;
    width:230px;
    height:50px ;
    margin-bottom:20px;
}

#rec_bump h1 {
    /* border :2px solid red; */
    position: absolute;
    top:16px;

}

.rec_container {
    border:2px solid rgb(255, 0, 0);
    position:relative;
    top:-670px;
    left:830px;
    padding: 0px;
    margin: 0px;
    width: 200px;
    height: 600px;
    border-left:2px solid rgba(107, 107, 228, 0.658);
}
.prod_name {
    /* border: 2px dashed darkgray; */
    font-size:18px;
    text-align: center;
    margin:0px;
    /* border-bottom:2px solid rgba(107, 107, 228, 0.658); */
}
.rec_title {
    margin:0px;
}
.transition{
    transition: 0.4s;
}
#keyprod {
/* border: 2px dashed darkgoldenrod;  */
padding-top:7px;
margin:auto;
justify-content: center; 
display: flex;
}
#rec_bump {
    position: fixed;
    background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
    border: 2px solid royalblue;
    opacity: 0;
    width: 880px; 
    height: 621px; 
    left: 10px; 
    top: 70px;
}
.rec_bar_45 {
    position: fixed;
    /* border: 2px dashed rgb(181, 222, 135); */
    width: 36px;
    height: 6px;
    background: #666;
    margin: 6px 0px;
    border-radius: 2px;
    left:833px;
    top:666px;
    transform: rotate(45deg) translate(5px, -15px);
}

.rec_bar_135 {
    position: fixed;
    /* border: 2px dashed rgb(181, 222, 135); */
    width: 36px;
    height: 6px;
    background: #666;
    margin: 6px 0px;
    border-radius: 2px;
    left:833px;
    top:665px;
    transform: rotate(-45deg) translate(14px, 5px);
}

.prod_img_big{
    position: fixed;
    border: 2px dashed rgb(135, 205, 222);
    width: 500px;
    height: 500px;
    left:45px;
    margin: 0px;  
    top:155px;  
}

.prod_info{
    border: 2px dashed lightgray;
    position: relative;
    display:block;
    top:75px;
    left:560px;
    width:230px;
    height:50px ;
    margin-bottom:20px;
}

#rec_bump h1 {
    /* border :2px solid red; */
    position: absolute;
    top:16px;

}




@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
/* 打上*代表的是所有的元素 */

#lgbut {
    font-family: 'Poppins', sans-serif;
   
}

#lgbut a {
    left:70px;
    position: relative;
    background: #000;
    width: 240px;
    text-decoration: none;
    color: #21ebff;
    padding-left:76px;
    letter-spacing: 2px;
    font-size: 20px;
    transition: 0.5s;
    overflow: hidden;
    -webkit-box-reflect: below 1px linear-gradient(transition, #0003);
    text-transform: uppercase;
}


#lgbut a:hover {
    background: #21ebff;
    color: #111;
    box-shadow: 0 0 50px #21ebff;
    /* transition-delay: 0.5s; */
}

#lgbut a:before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 10px;
    height: 10px;
    border-top: 2px solid #21ebff;
    border-left: 2px solid #21ebff;
    transition: 0.5s;
     /* transition-delay: 0.5s; */
} 

#lgbut a:hover:before {
    width: 100%;
    height: 100%;
}


#lgbut a:after {
    content: '';
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #21ebff;
    border-right: 2px solid #21ebff;
    transition: 0.5s;
    /* transition-delay: 0.5s; */
}

#lgbut a:hover:after {
    width: 100%;
    height: 100%;
}
    </style>
</head>
<body>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
        <div class="container-fluid">
           
       
            <nav class="navbar fixed-top navbar-expand-lg" style="padding:0px; margin:0px; background-image: linear-gradient(-45deg, #ff9665 5%, #64d2fde1 100%);">
               <div class="container-fluid" >
                <a class="navbar-brand"  style="font-weight: 1000; font-size: x-large;" href="#">智慧購物車I-cart</a>
               
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                       
                      <a class="nav-link active" aria-current="page" href="#"></a>
                    </li>
                </ul>
                </div>
            </nav>
            
            <div class="button">
                <a type="submit"  href="forruntime.jsp" method="get" content="開始辨識">開始辨識</a>
            </div>
            
       
            <div class="menu transition" id="bar">
                <div class="bar bar1 transition"></div>
                <div class="bar bar2 transition"></div>
                <div class="bar bar3 transition"></div>
                <ul class="transition">
                    <h2>您好!</h2>
                    <h4>祝您有愉快的購買體驗!</h4>
                    <li><a class="transition ">
                            <table>
                                <tr>
                                    <th>編碼</th>
                                    <th>名稱</th>
                                    <th>單價(元)</th>
                                    <th>數量</th>
                                </tr>
                                
                            </table>
                        </a></li>
                </ul>
            </div> 
            
            <div class="ad_wrapper" id="cont">
 
                <ul class="ad_slides">
                    <c:forEach var="product" varStatus="Count" items="${products}">
	                    <li><img id="pic${Count.count}" src="data:;base64,<c:out value="${product.picBase64}" /> "/></li></c:forEach>
                </ul>

                <ul class="dot">
                    <li id="1"></li>
                    <li id="2"></li>
                    <li id="3"></li>
                    <li id="4"></li>
                </ul>

            </div>
         
            <div class="rec_container">
        
           
            <div>
                <h2 class="rec_title font-color">&nbsp&nbsp&nbsp&nbsp&nbsp你可能也需要</h2>
                    <tr id="side_ad">
                        <td><img class="rec1" id="keyprod"
                                src="https://live.staticflickr.com/65535/52197642439_1cfa76bb3a_o.png">
                            <h5 class="prod_name font-color">番號化妝水</h5>
                        </td>
                        <td><img class="rec1" id="keyprod"
                                src="https://live.staticflickr.com/65535/52197391783_661d53e063_o.png">
                            <h5 class="prod_name font-color">氣泡水</h5>
                        </td>
                        <td><img class="rec1" id="keyprod"
                                src="https://live.staticflickr.com/65535/52197642449_5c9056a28c_o.png">
                            <h5 class="prod_name font-color">刮鬍刀</h5>
                        </td>
                    </tr>
            </div>
            
            <div id="rec_bump">
                    <h1>&nbsp&nbsp&nbsp&nbsp商品詳細</h1>
                    
                    <!-- <h2>"+GB.getPrice()+"</h2> -->
                    <!-- <h2>"+GB.getInfo()+"</h2> -->
                    <!-- "); -->
                    <!-- } %> -->
                    <img class="prod_img_big" src="https://live.staticflickr.com/65535/52201955875_650d984637_b.jpg">
                    <div>
                        <p style="font-size:1.7cm;" class="prod_info">COKE</p>

                    </div>
                    <div>
                        <p style="font-size:0.9cm;" class="prod_info">35元</p>

                    </div>
                    <div>
                        <p style="font-size:0.5cm;" class="prod_info">抵擋不住的紅色魅力<br>
                            美食麻吉，就要Coke!!<br>
                            給您前所未有的滿足 </p>

                    </div>
                    
                    <div class="cross">
                        <div class="rec_bar_45"></div>
                        <div class="rec_bar_135"></div>
                    </div>

            </div>
            
          
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script>
                    $("img").click(function () {
                        $("#rec_bump").css({ "opacity": 1, "transition": "0.4s" })
                    });

                    $(".cross").click(function () {
                        $("#rec_bump").css({ "opacity": "0", "transition": "0.4s" });
                    });
            </script>
         
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script>
                    $("div.menu").click(function () {
                        $(this).toggleClass("active");
                    });
            </script>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script>
                    let t = setInterval(f, 1000);
                    function f() {
                        let s = (new Date().getSeconds());
                        let time = parseInt(s % 4);
                        var num = 0 - 800 * time;
                        console.log(num)
                        $("ul.ad_slides").css("left", num); //選取ul下面的所有slides
                        $(".dot li").eq(time).css("background-color", "white").siblings().css("background-color", "transparent");
                    }
            </script>
                                   
</body>
</html>