<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>歡迎使用i-cart</title>
</head>
<style>
  body {
    width: 1180px;
    height: 820px;
    background-image:url(https://live.staticflickr.com/65535/52226672470_65f7c53cbe_b.jpg);
 background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .logo {
    border:2px solid black;
    position: fixed;
    top: 10px;
    left: 380px;
    width: 250px;
    height: auto; 
  }

  .ad {
    position: fixed;
    top: 150px;
    height: 500px;
    width: 800px;
    left: 100px;

    overflow: hidden;
  }

  .ad ul {
    margin: 0;
    padding: 0;
    position: absolute;
  }

  .ad ul {
    margin: 0;
    padding: 0;
    position: absolute;
  }

  .ad ul.ad_slides {
    width: 3200px;
    left: 0px;
    transition: all .5s;
  }

  .ad ul.ad_slides li {
    width: 800px;
    height: 500px;
    overflow: hidden;
    float: left;
  }

  .ad ul.slides li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .dot {
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .dot li {
    border: 1px solid #fff;
    /* border-radius: 50%; */
    margin: 0 5px;
    width: 24px;
    height: 10px;
  }

  .button {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: fixed;
    width: 300px;
    height: 50px;
    left: 360px;
    bottom: 10px;
  }
</style>

<body>
  <div img src=""><img class="logo" src="logo.png"></div>
  <!-- 放置輪播廣告位置 廣告寬度800px 高度500px -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    let t = setInterval(f, 1000);
    function f() {
      let s = (new Date().getSeconds());
      let time = parseInt(s % 4);
      var num = 0 - 800 * time;
      console.log(num)
      $("ul.ad_slides").css("left", num); //選取ul下面的所有slides
      $(".dot li").eq(time).css("background-color", "white").siblings().css("background-color", "transparent");
    }
  </script>
  <div class="ad">
    <ul class="ad_slides">
      <li><img src="https://live.staticflickr.com/65535/52217150573_1d62e9b057_o.jpg" alt="">
      </li>
      <li><img src="https://live.staticflickr.com/65535/52217138706_72e6e9aee2_o.jpg" alt="">
      </li>
      <li><img src="https://live.staticflickr.com/65535/52217408934_a5bf519b3d_o.jpg" alt="">
      </li>
      <li><img src="https://live.staticflickr.com/65535/52216125917_fdea669484_o.jpg" alt="">
      </li>
    </ul>

    <ul class="dot">
      <li id="1"></li>
      <li id="2"></li>
      <li id="3"></li>
      <li id="4"></li>
    </ul>
  </div>
  </div>
  <form action="RuntimeServlet" method="get">
    <input type="submit" value="臉部辨識開始" class="button">
  </form>
  <script>
    // Older browsers might not implement mediaDevices at all, so we set an empty object first
    var video = document.querySelector('video');
    var canvas = document.querySelector('canvas');
    var ctx = canvas.getContext('2d');
    var image = document.querySelector('img');
    if (navigator.mediaDevices === undefined) {
      navigator.mediaDevices = {};
    }

    // Some browsers partially implement mediaDevices. We can't just assign an object
    // with getUserMedia as it would overwrite existing properties.
    // Here, we will just add the getUserMedia property if it's missing.
    if (navigator.mediaDevices.getUserMedia === undefined) {
      navigator.mediaDevices.getUserMedia = function (constraints) {

        // First get ahold of the legacy getUserMedia, if present
        var getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

        // Some browsers just don't implement it - return a rejected promise with an error
        // to keep a consistent interface
        if (!getUserMedia) {
          return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
        }

        // Otherwise, wrap the call to the old navigator.getUserMedia with a Promise
        return new Promise(function (resolve, reject) {
          getUserMedia.call(navigator, constraints, resolve, reject);
        });
      }
    }
    function snapshot() {
      var cw = video.clientWidth;
      var ch = video.clientHeight;
      ctx.drawImage(video, 0, 0, cw, ch, 0, 0, cw / 2, ch / 3);
      image.src = canvas.toDataURL();
      image.height = ch;
      image.width = cw;
    }

    video.addEventListener('click', snapshot, false);
    navigator.mediaDevices.getUserMedia({ audio: false, video: true })
      .then(function (stream) {
        var video = document.querySelector('video');
        // Older browsers may not have srcObject
        // if ("srcObject" in video) {
        video.srcObject = stream;
        // } else {
        // Avoid using this in new browsers, as it is going away.
        //video.src = window.URL.createObjectURL(stream);
        // }
        video.onloadedmetadata = function (e) {
          video.play();
        };
      })
      .catch(function (err) {
        console.log(err.name + ": " + err.message);
      });
  </script>
</body>

</html>